{
  "name": "ng-for-validations-note",
  "version": "2.0.0-rc.1",
  "peerDependencies": {
    "@angular/common": ">= 5",
    "@angular/core": ">= 5",
    "@angular/forms": ">= 5",
    "rxjs": ">= 5"
  }
}
