{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/@rplaurindo/ng-for-validations-note",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
